%% load data
Fis = load('ex4data1.mat');
S = [Fis.X,Fis.y]; 

%% shuffle data
lines = size(S,1);
perm = randperm(lines);
S = S(perm,:);

%% partition a small set for future tests
TestSet = S(1:10,:);
Xtest = TestSet(:,1:size(S,2) -1);
ytest = TestSet(:,size(S,2));
S = S(11:size(S,1),:);

%% set input features and labels
X = S(:,1:size(S,2) - 1);
y = S(:,size(S,2));

%% create a neural network

net = newff(minmax(X'), [40,20,1], {'tansig','tansig', 'purelin'});
net.initFcn = 'initlvq';
net.trainFcn = 'traincgf';
net.divideFcn = 'dividerand';
net.trainParam.max_fail=1
net.divideParam.trainRatio = 0.7;
net.divideParam.valRatio = 0.15;
net.divideParam.testRatio = 0.15;
[net antrenare] = train(net, X', y');
etichete = sim(net,Xtest');
etichete
ytest'

